# Dota-2-analytics-website-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/Dota2AnalyticsServer/: ApplicationConfiguration.java  CorsConfiguration.java  Runner.java
src/main/java/Dota2AnalyticsServer/Exception/: InvalidParametersException.java  NotFoundException.java
src/main/java/Dota2AnalyticsServer/Exception/advices/: InvalidParametersAdvice.java  NotFoundAdvice.java
src/main/java/Dota2AnalyticsServer/config/: ApplicationConfiguration.java  CorsConfiguration.java
src/main/java/Dota2AnalyticsServer/controllers/: AuthController.java  FavGameController.java  FavPlayerController.java  UserController.java
src/main/java/Dota2AnalyticsServer/exception/: InvalidParametersException.java  NotFoundException.java
src/main/java/Dota2AnalyticsServer/exception/advices/: InvalidParametersAdvice.java  NotFoundAdvice.java
src/main/java/Dota2AnalyticsServer/model/: Credentials.java  FavoriteGame.java  FavoritePlayer.java  User.java
src/main/java/Dota2AnalyticsServer/model/data/: Credentials.java  Favorite.java  FavoriteGame.java  FavoriteGames.java  FavoritePlayer.java  FavoritePlayers.java  User.java
src/main/java/Dota2AnalyticsServer/model/dto/: FavoriteDTO.java  UserDTO.java
src/main/java/Dota2AnalyticsServer/model/logic/: TokenGenerator.java
src/main/java/Dota2AnalyticsServer/model/services/: AuthService.java  FavGameService.java  FavPlayerService.java  UserService.java
src/main/java/Dota2AnalyticsServer/repository/: AuthRepository.java  FavGameRepository.java  FavPlayerRepository.java  UserRepository.java
src/main/java/Dota2AnalyticsServer/services/: AuthService.java  FavGameService.java  FavPlayerService.java  UserService.java
src/main/java/Dota2AnalyticsServer/utilities/: Hash.java
src/main/java/main/: CorsConfiguration.java  Runner.java
src/main/java/main/Exception/: InvalidParametersException.java  NotFoundException.java
src/main/java/main/Exception/advices/: InvalidParametersAdvice.java  NotFoundAdvice.java
src/main/java/main/controllers/: AuthController.java  UserController.java
src/main/java/main/model/data/: Credentials.java  Favorite.java  User.java
src/main/java/main/model/logic/: TokenGenerator.java
src/main/java/main/model/services/: AuthService.java
src/main/java/main/repository/: AuthRepository.java
src/main/resources/: application.properties
src/test/java/Frontend_uitest/: uitestTest.java
